# DisableCustomWorldsAdvice

./: README.MD  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: minecraft-update.md
.github/workflows/: gradle.yml
src/main/java/com/rdvdev2/disablecustomworldsadvice/mixin/: MixinIntegratedServerLoader.java  MixinMinecraftClient.java
src/main/resources/: DisableCustomWorldsAdvice.mixins.json  disable_custom_worlds_advice.mixins.json  fabric.mod.json
