org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

mod_version=4.0
maven_group=com.rdvdev2
archives_base_name=DisableCustomWorldsAdvice

