org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version=4.1
maven_group=com.rdvdev2
archives_base_name=DisableCustomWorldsAdvice

